{
  "name": "game-snakes",
  "version": "0.3.0",
  "authors": [
    "Naman Nehra <naman.nehra98@gmail.com>"
  ],
  "description": "An element providing a snakes game.",
  "keywords": [
    "web-component",
    "polymer",
    "game",
    "snakes"
  ],
  "main": "game-snakes.html",
  "license": "MIT",
  "homepage": "https://github.com/namannehra/game-snakes/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.0"
  }
}
